# copy/paste aliases
alias c="xclip -selection clipboard"
alias v="xclip -selection clipboard -o"

alias ls='lsd'
alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias lt='ls --tree'

alias LS='/usr/bin/ls'

realpath_copy() {
    realpath $1 | tr -d "\n" | c
}
alias rlpc='realpath_copy'
alias pwdc='pwd | tr -d "\n" | c'
alias rlp='realpath'
alias lsr='ls | rg'

alias hdc='${HOME}/my_scripts/hex_conv -hd'                         # hex/dec converter
alias hdca='${HOME}/my_scripts/hex_conv -hd -a'                     # hex/dec converter (show all)
alias dhc='${HOME}/my_scripts/hex_conv -dh'                         # dec/hex converter

# TMUX customs
alias tm-wn='echo sc_$(tmux display-message -p "#{window_name}")'   # tmux window name
alias tm-cw="tmux display-message -p '#I'"                          # tmux current window
alias tm-sw='tmux swap-window -s $(tm-cw) -t'                       # tmux swap window

alias grshd='git reset HEAD .'
alias gfp='git format-patch'

# git worktree aliases
git_worktree_add() {
    if [ $# -lt 2 ]; then
        print "Missing arguments:
		gwta <path> <existing branch>"
    else
        git worktree add $1/$(git_repo_name) $2
    fi
}
git_worktree_add_branch() {
    if [ $# -lt 2 ]; then
        print "Missing arguments:
		gwtab <path> <new branch>
		gwtab <path> <new branch> <source branch>"
    else
        git worktree add -b $2 $1/$(git_repo_name) $3
    fi
}
alias gwta='git_worktree_add'
alias gwtab='git_worktree_add_branch'
alias gwtl='git worktree list'
alias gwtr='git worktree remove'
alias gwtp='git worktree prune'

alias glsf='git ls-files -m -o'
alias glsfm='git ls-files -m'
alias glsfo='git ls-files -o'

alias gcpys='git rev-parse HEAD | cut -c 1-10 | c'

alias lg='lazygit'

alias lsrvh='${DOTFILES_DIR}/scripts/local-servers.sh http'