# No bells at all
set -g bell-action none

# Silence notifications and activities
set -g visual-activity off
set -g visual-silence off
set -g monitor-activity off

# Enable mouse support
set -g mouse on

# Border styles for active and inactive panes
set -g pane-active-border-style bg=default,fg=colour136
set -g pane-border-style fg=colour8

# Enable focus events for NeoVim compatibility
set-option -g focus-events on

# Increase command history size
set -g history-limit 10000

# Enable 256-color support
set -g default-terminal "tmux-256color"

# Force Vi mode for navigation
set -g mode-keys vi

# Use `C-a` as the single tmux prefix (unbinding `C-b`)
set -gu prefix2
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Enter copy mode with Escape or space
unbind [
unbind m
bind Escape copy-mode
unbind space
bind-key space copy-mode \; send-key space

# Custom pane splitting shortcuts
unbind %
bind é split-window -h

# Shortcut to enter search mode in copy mode
bind-key / copy-mode \; send-key ?

# Reduce escape time delay for quicker response
set-option -sg escape-time 10

# Shortcut to split window into 4 panes layout
unbind t
bind-key t split-window -h \; split-window -v \; select-pane -L \; split-window -v

# Shortcut to activate synchronize-panes
unbind s
bind-key s setw synchronize-panes \; display-message "Toggeled synchronize panes"

# Initialize tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Powerline and status bar customization
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-right '#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'
set -g @logging-path "/tmp"

# Initialize TMUX Plugin Manager (keep at the bottom)
run '~/.tmux/plugins/tpm/tpm'

